---
title: Bryan Cunningham's Resume
---
.container
  header
    h1#responsive_headline Bryan Cunningham

  .description
    h2 Front End Web Developer

  section.info
    .contact
      .phone
      h2 <a class="call" href="tel:4199793958">419.979.3958</a>
    .contact
      .email
      h2 <a class="mail" href="mailto:bryan.cunningham@me.com">bryan.cunningham@me.com</a>
    .contact
      .twitter
      h2 <a class="tweet" href="https://twitter.com/Bry_cunningham">@Bry_cunningham</a>

  section.summary
    p I've been working at a plasma donation center as a phlebotomist for years, its time for a change of direction. Currently i am chasing the dream. I've learning and implementing HTML/CSS and Javascript. I'm a proficient mac user. I'm a fast learner and am constantly looking to sharpen and grow my skill set through new tools and frameworks. On top of all that...I am extremely handsome.

  section.skillz
    .left
      p HTML/5
      p CSS3
      p Ruby Gemsets

    .center
      h3 Qualifications

    .right
      p HAML/SLIM
      p Sass
      p Rails basics



  section.education
    .left
      p Team Treehouse
      p Code Academy
      p Hack Nights(NEO/Pillar)

    .center
      h3 How I am learning

    .right
      p GDI Meet-ups
      p Columbus Ruby Brigade
      p Making ALOT of mistakes!

