---
title: Bryan Cunningham's Resume
---

header
  h1 Bryan Cunningham
  h2 bryan.cunningham@me.com
  h2 419-979-3958

section.summary
  h3 The Grand Opening
  p I've been working at a plasma donation center as a phlebotomist for years, its time for a change of direction. Currently i am chasing the dream. I've learning and implementing HTML/CSS and javascript. I'm a proficient mac user. I'm a fast learner and am constantly looking to sharpen and grow my skill set through new tools and frameworks.

section.qualifications
  h3 What I know.
  p HTML/5


section.experience
  h3 How I learned it.

section.bonus_points
  h3 Sprinkles on top.
